# Pos_Restaurante

./: Restaurante.sln
Restaurante.Application/: Restaurante.Application.csproj
Restaurante.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Restaurante.Application/Interfaces/: IAdicionalApp.cs  IAppBase.cs  IClienteApp.cs  IEnderecoApp.cs  IPedidoApp.cs  IRefeicaoApp.cs  ITelefoneApp.cs
Restaurante.Application/Service/: AdicionalApp.cs  ClienteApp.cs  PedidoApp.cs  RefeicaoApp.cs
Restaurante.Application/ViewModel/: AdicionalViewModel.cs  ClienteViewModel.cs  EnderecoViewModel.cs  PedidoViewModel.cs  RefeicaoViewModel.cs  TelefoneViewModel.cs
Restaurante.CrossCutting.IoC/: ConfigurationIOC.cs  Injector.cs  ModuleIOC.cs  Restaurante.CrossCutting.IoC.csproj
Restaurante.Domain/Entities/: Adicional.cs  Cliente.cs  Endereco.cs  Pedido.cs  Refeicao.cs  Telefone.cs
Restaurante.Domain/Interfaces/Repositories/: IAdicionalRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs  IPedidoRepository.cs  IRefeicaoRepository.cs  IRepository.cs  ITelefoneRepositoy.cs
Restaurante.Domain/Interfaces/Services/: IAdicionalService.cs  IClienteService.cs  IEnderecoService.cs  IPedidoService.cs  IRefeicaoService.cs  IService.cs  ITelefoneService.cs
Restaurante.Domain/Services/: AdicionalService.cs  ClienteService.cs  EnderecoService.cs  PedidoService.cs  RefeicaoService.cs  Service.cs  TelefoneService.cs
Restaurante.Domain/ValueObjects/: TipoEndereco.cs  TipoTelefone.cs
Restaurante.Infra.Data/: Restaurante.Infra.Data.csproj
Restaurante.Infra.Data/Config/: RestauranteDbContext.cs
Restaurante.Infra.Data/Migrations/: 20200531191053_InitialCreate.Designer.cs  20200531191053_InitialCreate.cs  20200630215824_Pedido.Designer.cs  20200630215824_Pedido.cs  RestauranteDbContextModelSnapshot.cs
Restaurante.Infra.Data/Repositories/: AdicionalRepository.cs  ClienteRepository.cs  EnderecoRepository.cs  PedidoRepository.cs  RefeicaoRepository.cs  Repository.cs  TelefoneRepository.cs
Restaurante.Presentation.API/: Program.cs  Restaurante.Presentation.API.csproj  Startup.cs  appsettings.json
Restaurante.Presentation.API/Controllers/: ClienteController.cs  PedidoController.cs  RefeicaoController.cs
Restaurante.Presentation.API/Properties/: launchSettings.json
Restaurante.WPF/: App.xaml  App.xaml.cs  CadastrarCliente.xaml  CadastrarCliente.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Restaurante.WPF.csproj
Restaurante.Web/: Program.cs  Restaurante.Web.csproj  Startup.cs  appsettings.json
Restaurante.Web/Controllers/: AdicionalController.cs  ClienteController.cs  HomeController.cs  PedidoController.cs  RefeicaoController.cs
Restaurante.Web/Properties/: launchSettings.json
Restaurante.Web/Scripts/Cliente/: DetalheCliente.js
Restaurante.Web/Views/Adicional/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurante.Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurante.Web/Views/Home/: Index.cshtml
Restaurante.Web/Views/Pedido/: Index.cshtml
Restaurante.Web/Views/Refeicao/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurante.Web/Views/Shared/: _Layout.cshtml
